<!DOCTYPE html>

<html>
  <head>
    <style>


.navbar {
  overflow: hidden;
  background-color: #fff;
  position: fixed;
  z-index: 0;
  top: 0;
  width: 100%;
  margin: 0 -10px;
  height: 60px;
  box-shadow: 0px 1px 1px grey;
}

.header {
  float: right;
  position: relative;
  left: -50%;
  text-align: left;
}

.header > .child {
  position: relative;
  left: 50%;
}

.outer {
  width: vw;
  background-color: #fff;
  position: relative;
  z-index: 1;
  height: 130px;
  margin: 0 -40px;
  box-shadow: 0px 1px 1px grey;
}

.outer .logo {
  font-size: 46px;
}

ul {
  position: relative;
  z-index: 1;
  list-style-type: none;
  margin: 0;
}

ul li {
  float: left;
  list-style-type: none;
  margin: 0px 10px;
}

ul a {
  display: block;
  text-decoration: none;
  color: dimgray;
  background-color: #ffffff;
  font-family: "Open Sans Condensed";
  font-size: 18px;
  margin: 10px 20px;
}

.drop-content {
  top: 43px;
  position: absolute;
  background-color: #f8f8f8;
  z-index: 1;
  width: 1400px;
  left: -360px;
  height: 150px;
  visibility: hidden;
  box-shadow: 0px 1px 1px grey;
}

.clothes:hover > .drop-content{
  visibility:visible;
}

.drop-content3{
  position: fixed;
  background-color: #f8f8f8;
  z-index: 100;
  width: 100%;
  left: -1px;
  top: 62px;
  height: 150px;
  visibility: hidden;
  box-shadow: 0px 1px 1px grey;
}

.content {
  position: absolute;
  z-index: -2;
  margin-top: 20px;
  padding: 16px;
  width: 100%;
  height: 1500px;
}

.all-clothes {
  left: 300px;
  background-color: white;
  width: 80%;
  margin: 0 auto;
  height: 2000px;
}

.item {
  height: 250px;
  max-width: 300px;
}

.item-wrapper {
  height: 340px;
  width: 250px;
  float: left;
}

.prototype {
  height: 250px;
  max-width: 300px;
}

.display-item-test {
  position: absolute;
  left: 30%;
  top: 10%;
  width: 500px;
  height: 500px;
  background-color: white;
  z-index: 1000;
  visibility: hidden;
}

    </style>

      <title> Anne-French | Clothing </title>

  </head>

  <body>

    <div class="navbar">
      <div class="header">
         <br>
          <ul class="child">
            <li><a href="#home" onclick="location.href='index.html'">HOME</a></li>
            <li><a href="#news" onclick="location.href='about.html'">ABOUT</a></li>
            <li><a href="#contact" onclick="location.href='contact.html'">CONTACT</a></li>
            <li> <a href="#clothing" class="clothes2" id="clothes2" onclick="location.href='clothing.html'">CLOTHING
                </a>
            </li>
          </ul>
      </div>
    </div>

    <div class="drop-content3" id="drop-content3">
      hello they call me drop content
    </div>

    <div class="outer">
      <br>
      <center>
	<span class="logo">
	  <img src="img/anne-french.png" height="60" width="300">
	</span>
      </center>
      <div class="header">
	<ul class="child">
    <li><a href="#home" onclick="location.href='index.html'">HOME</a></li>
	  <li><a href="#news" onclick="location.href='about.html'">ABOUT</a></li>
	  <li><a href="#contact" onclick="location.href='contact.html'">CONTACT</a></li>
	  <li><a href="#clothing" class="clothes" id="clothes" onclick="location.href='clothing.html'">CLOTHING
	      <div class="drop-content">
		hello they call me drop content
	      </div>
	    </a>
	  </li>
	</ul>
      </div>
    </div>

    <div class="content">

      <div class="all-clothes">

        <div class="item-wrapper">
          <img class="item" src="img/western-1.jpg">
        </div>

        <div class="item-wrapper">
          <img class="item" src="img/western-2.jpg">
        </div>

        <div class="item-wrapper">
          <img class="item" src="img/western-3.jpg">
        </div>

        <div class="item-wrapper">
          <img class="item" src="img/western-4.jpg">
        </div>

        <div class="item-wrapper">
          <img class="item" src="img/western-5.jpg">
        </div>

        <div class="item-wrapper" id="testItem">
          <img class="prototype" src="img/western-6-navy.jpg">
          <br>
          <p> Aztec Sequin Shirt: $40 </p>
        </div>

        <div class="display-item-test" id="display-item-test">
          <img src="img/western-6-black.jpg" height="100" width="50">
          <img src="img/western-6-sand.jpg" height="100" width="50">
          <img src="img/western-6-blue.jpg" height="100" width="50">
          <img src="img/western-6-navy.jpg" height="300" width="250">
        </div>

      </div>



    </div>

  </body>

  <script>

  //document.getElementsByClassName("item").style.height = "400";

  var item = document.getElementById('testItem');
  var disp = document.getElementById('display-item-test');

  item.addEventListener("click", displayItem);

  function displayItem(){
    disp.style.visibility = 'visible';
  }

  var menu = document.getElementById('clothes2');
  var dropdown = document.getElementById('drop-content3');

  menu.addEventListener("mouseover", func1);
  menu.addEventListener("mouseout", func2);

  function func1(){
    dropdown.style.visibility = 'visible';
  }

  function func2(){
    dropdown.style.visibility = 'hidden';
  }

  </script>

</html>
