<!DOCTYPE html>

<html>
  <head>
    <style>


.navbar {
  overflow: hidden;
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  margin: 0 -10px;
  height: 60px;
  box-shadow: 0px 1px 1px grey;
}

.header {
  float: right;
  position: relative;
  left: -50%;
  text-align: left;
}

.header > .child {
  position: relative;
  left: 50%;
}

.outer {
  width: vw;
  background-color: #fff;
  position: relative;
  height: 130px;
  margin: 0 -40px;
  box-shadow: 0px 1px 1px grey;
}

.outer .logo {
  font-size: 46px;
}

ul {
  list-style-type: none;
  margin: 0;
}

ul li {
  float: left;
  list-style-type: none;
  margin: 0px 10px;
}

ul a {
  display: block;
  text-decoration: none;
  color: dimgray;
  background-color: #ffffff;
  font-family: "Open Sans Condensed";
  font-size: 18px;
  margin: 10px 20px;
}

.drop-content {
  top: 43px;
  position: absolute;
  background-color: #f8f8f8;
  z-index: 1;
  width: 1500px;
  left: -370px;
  height: 100px;
  visibility: hidden;
}

.clothes:hover > .drop-content{
  visibility:visible;
}

.content {
  margin-top: 20px;
  padding: 16px;
  height: 1500px; 
}


    </style>
  </head>

  <body>
    
    <div class="navbar">
      <div class="header">
	<br>
	<ul class="child">
          <li><a href="#home">HOME</a></li>
          <li><a href="#news">ABOUT</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li><a href="#about">CLOTHING</a></li>
	</ul>
      </div>
    </div>
    
    <div class="outer">
      <br>
      <center>
	<span class="logo">
	  <img src="anne-french.png" height="60" width="300">
	</span>
      </center>
      <div class="header">
	<ul class="child">
	  <li><a href="#home">HOME</a></li>
	  <li><a href="#news">ABOUT</a></li>
	  <li><a href="#contact">CONTACT</a></li>
	  <li><a href="#clothing" class="clothes" id="clothes">CLOTHING
	      <div class="drop-content">
		hello they call me drop content
	      </div>
	    </a>
	  </li>
	</ul>
      </div>
    </div>
    
    <div class="content">
      
      HELLO WORLD

    </div>
    
  </body>
</html>
