<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Anne-French</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <style>

    body {
      padding-top: 70px;
    }

    .anne-french-img {
      width: 300px;
      height: auto;
    }

    .content {
      padding-top: 70px;
      margin-left: 50px;
      width: 95%;
    }

    .tinyPic{
      height: 200px;
      width: auto;
      transition: .5s ease;
      backface-visibility: hidden;
      opacity: 1;
      display: block;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%)
    }

    .col-xs-2{
      position: relative;
    }

    .col-xs-2:hover .tinyPic {
      opacity: 0.3;
    }

    .col-xs-2:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #4d4d4d;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }

    </style>

    <nav class="navbar navbar-default navbar-fixed-top">
      <h3>
        <center>
          <img alt="anne-french-logo" src="img/anne-french.png" class="anne-french-img" onclick="location.href='index.html'">
        </center>
      </h3>
    </nav>

    <div class="content">

    <ul class="nav nav-tabs">
      <li class="active" onclick="window.location.href='http://localhost:8080/admin'"><a href="#">Home</a></li>
      <li><a href="#" onclick="window.location.href='http://localhost:8080/add'">Add Products</a></li>
      <li><a href="#">Menu 2</a></li>
      <li><a href="#">Menu 3</a></li>
    </ul>
    <br>

    <h3>
      ALL PRODUCTS
    </h3>

    <div class="container">
      <div class="row" id="picPlace">

        {{#products}}
        <div class="col-xs-2">
            <img src={{image}} id={{style}} class='tinyPic'>
            <div class="middle">
              <div class="text" onclick='edit(this)' id={{style}}> EDIT </div>
            </div>
            <div class='caption'>
              <p>{{style}}</p>
            </div>
        </div>
        {{/products}}

      </div>
    </div>

    <br>
    <br>

    </div>

    <script>

    function edit(img){
      var idy = img.id;
      window.location.href = 'http://localhost:8080/edit?style=' + idy + '';
    }

    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
